{
  "name": "open-aidoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "node --max-old-space-size=8192 node_modules/vitepress/bin/vitepress.js build docs",
    "docs:verify": "node scripts/verify-site-output.mjs",
    "docs:check": "pnpm docs:build && pnpm docs:verify",
    "docs:preview": "vitepress preview docs",
    "kotlin-cn:prepare": "node sites/kotlin-cn/scripts/prepare-content.mjs",
    "kotlin-cn:dev": "pnpm kotlin-cn:prepare && vitepress dev sites/kotlin-cn",
    "kotlin-cn:build": "pnpm kotlin-cn:prepare && node --max-old-space-size=8192 node_modules/vitepress/bin/vitepress.js build sites/kotlin-cn",
    "kotlin-cn:verify": "node scripts/verify-kotlin-cn-output.mjs",
    "kotlin-cn:check": "pnpm kotlin-cn:build && pnpm kotlin-cn:verify",
    "kotlin-cn:preview": "pnpm kotlin-cn:prepare && vitepress preview sites/kotlin-cn",
    "translate": "node --import tsx --watch translate-tool/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/genai": "^2.13.0",
    "@mdit-vue/shared": "^3.0.2",
    "@types/node": "^25.9.5",
    "@vueuse/core": "^14.3.0",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "glob": "13.0.6",
    "gray-matter": "^4.0.3",
    "js-yaml": "4.1.1",
    "markdown-it": "14.3.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "p-limit": "^7.3.1",
    "shiki": "^3.23.0",
    "tsx": "^4.23.1",
    "vitepress": "^2.0.0-alpha.18",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "vue": "^3.5.40"
  }
}
